<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#716E6E">

    <TextView
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="405dp"
        android:text="Kullanıcı Adı"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/emaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="440dp"
        android:ems="10"
        android:hint="Kullanıcı Adınızı Giriniz"
        android:textColorHint="#FF0000"
        android:textColor="#000000"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="505dp"
        android:text="Şifre"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="540dp"
        android:ems="10"
        android:hint="Şifre Giriniz"
        android:inputType="textPassword"
        android:maxEms="10"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/giris"
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Giriş" />

    <Button
        android:id="@+id/kayit"
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="230dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Kayıt" />
</RelativeLayout>